■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
※※※※   LEGEND for HGE绘图版本 更新日期：2019-01-31  ※※※※※※※※※※※※※※※※※※※※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※※※※   注意：本次由于扩展数据类型，正在开区的请勿直接替换否则会导致数据混乱！ ※※※※※※※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※※※※   Development QQ：8302775 LEGEND开发群：715347659  ※※※※※※※※※※※※※※※※※※
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

1.解决小退会不定时黑屏，有时时间长有时时间段黑屏后与服务器彻底失去连接.

2.小退弹出对话框时CPU使用率会暴涨.

3.优化内核内存不释放问题.

4.修改内核字体改为微妙字体，支持繁体字和特殊符号.

5.修复人物死亡灰度，99%接近盛大的颜色.

6.修复行会功能不能使用的问题.

7.修复游戏命令打不开的功能.

8.完善六个经络界面点击不变换的问题.

9.修复查看别人装备栏显示错误.

10.解决发送屏幕公告时内存泄露导致小腿黑屏.

11.修复切换窗口和全屏时地图变黑.

12.修复WIN XP下查看物品属性时窗口花屏的问题.

13.修复六格英雄内功页树状选择文字显示混乱.

14.修改选择Edit框复制粘贴时默认文字为绿色.

15.取消数字显血显示人物等级功能,因为此功能查看别人时显示为0级.

16.重新整理客户端GUI输出,并完善绘图无法调试{源码问题,与程序无关}.

17.修复六格界面英雄状态栏从基础切换内功时字体全部变化的问题.

18.优化连击内存释放时间,减少物理内存的使用率.

19.自动寻路功能使用说明:打开小地图，用鼠标滑轮再小地图选择坐标就自动开始移动了.

20.修复聚灵珠有一颗再背包满经验，其它空的也会跟着自动满的BUG.

21.修复摆摊时选择购买物品时鼠标点下没有效果.

22.M2添加重新加载【交易NPC管理、管理NPC、刷怪配置、怪物爆率】功能.

23.修复自动寻路小地图不显示绿色的寻路标记.

24.修复操作栏底部缺少一条像素移动时会出现漏光现象.

25.解决小地图移动到物品上面时被物品名字覆盖的问题.
 
26.请使用配套IPLocal.dll和qqwry.dat不然获取IP会出乱码.

27.修复返回角色选择页面时小地图依然开启问题.

28.M2添加心灵召唤功能,宝宝离开主人后重新按技能键即可召唤回来.

29.修复客户端武器和衣服自定义素材不显示的问题.

30.M2扩展英雄穿戴触发功能H.TakeOn和H.TakeOff.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
名称：
      主体和英雄穿取装备触发脚本

功能：
　　　穿上装备、取下装备时触发脚本

介绍：
　　　脚本写在QFunction-0.txt中.
      主体触发要对应标签为[@TakeOnX]、[@TakeOffX].其中X(0-12)是装备位置.在[@TakeOffX]中.可以检测该位置当前装备（也就是要取下的装备）.在[@TakeOnX]中.可以检测到新戴上的装备
      英雄触发要对应标签为[@H.TakeOnX]、[@H.TakeOffX].其中X(0-12)是装备位置.在[@H.TakeOffX]中.可以检测该位置当前装备（也就是要取下的装备）.在[@H.TakeOnX]中.可以检测到新戴上的装备
      装备位置说明：服装=0,武器=1，勋章=2，项链=3，头盔=4，左手镯=5，右手镯=6，左戒指=7，右戒指=8，护符=9，腰带=10，鞋子=11，宝石=12
脚本实例：
;==========================================
[@TakeOn1]
#If
checkitemw 炼狱 1 
#Act 
SendMsg 5 [主体]:戴上了炼狱威力无穷!
;==========================================

;==========================================
[@TakeOff1]
#If
checkitemw 炼狱 1 
#Act 
SendMsg 5 [主体]:炼狱取下来，你用何来战?
;==========================================

[@H.TakeOn1]
#If
H.checkitemw 炼狱 1 
#Act 
SendMsg 5 [英雄]:戴上了炼狱威力无穷!
;==========================================

;==========================================
[@H.TakeOff1]
#If
H.checkitemw 炼狱 1 
#Act 
SendMsg 5 [英雄]:炼狱取下来，你用何来战?
;==========================================

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

31.M2扩展个人定时器设置数量为255个 SETSCTIMER ID(0-255). 

32.登陆器增加大窗口NPC对话框功能.通过脚本来控制是否使用大窗口NPC对话框和界面选择.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
名称：
      NPC大对话框

功能：
　　　设置NPC使用大的对话框

介绍：
　　　脚本写在QFunction-0.txt中.
      控制命令：SETBIGDIALOGBOX X
      X代表NpcFace素材中的图片编号，如果使用第一张做背景就是为0。 第二章就为1以此类推。
      素材关闭按钮请严格按照演示素材的按钮位置制作，否则会出现错位找不到地方关闭。
脚本实例：
;==========================================
[@MAIN]
#if
#act
SETBIGDIALOGBOX 0
;==========================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

33.扩展AniCount字段值最大支持6万以上.

功能：
　　　双击物品可以自动触发指定脚本功能、双击物品可以打开功能脚本

使用方法：
　　　1、物品数据库设置1：StdMode字段设置为：31
　　　2、物品数据库设置2：AniCount字段设置为：X
　　　X为指字数字触发脚本（1-60000）
　　　3、\Mir200\Envir\market_def\QFunction-0.txt下设置
=================================== 
[@StdModeFuncX]
#If
#Act
Sendmsg 7 测试成功.
===================================
注：其中X为物品数据库设置2中的X.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

34.扩展套装属性原来最大支持255个，现在支持65535.

35.修复登陆器进入游戏不显示服务器名字的问题.

36.完成游戏账号数据合区工具(注意：请务必将DBServer.exe和LoginSrv.exe更新到最新版使用否则无法合成).

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

37.增加检查文件是否包含指定文本功能

格式：
    CHECKLISTTEXT 文件名称 内容
    机器人执行脚本

演示：
=================================== 
[@Test]
#if
CHECKLISTTEXT 文本名称.txt LEGEND引擎
#say
LEGEND引擎存在于名称.txt当中
===================================
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

38.修复游戏命令攻城时行会移动到沙巴克皇宫不会占领沙巴克.
使用方法：首先用命令添加允许所有行会攻城
输入GM命令 【@AddToCastleWarList 0 *】
然后输入GM命令 【@攻城 沙巴克】   就可以执行命令攻城了.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
39.取消按G键会呼出游戏窗口调试开发功能.

40.登陆器添加LOGO图片,进入游戏时有LOGO广告.

41.修复一个小BUG,人物大退时会提示两次确认退出.

42.完善LEGEND配套数据工具,支持（数据合并、数据库管理、物品查找、账号资料、日志分析、数据排行）.

43.修复客户端主体称号关闭按钮不显示图标的问题.

44.客户端添加四格界面称号功能(跟六格界面一样，可以添加六种称号).

45.修复客户端主体四格内功页面选择选项显示错误的问题.

46.修复M2报GOTO脚本死循环问题,扩展M2脚本中使用GOTO数量.

47.修复道士心灵召唤宝宝攻击时不可召回的BUG.

48.修复客户端鉴宝页面文字不换行的问题.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
49.扩展怪物外观30个自定义补丁Appr值99~129 则最大支持到Mon129.wzl.
当怪物Appr值=99时则读取Mon100.wzl，当Appr值=100时则读取Mon101.wzl 依次类推使用 最高支持到Mon130.wzl
怪物计算方法： MonX-1*10的值为Appr值 示例：Mon99.wzl  99-1*10=9800 把9800填写到Appr里面则读取Mon99.wzl中的第一个怪物.
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

50.修复Alt+鼠标左键挖肉时角色动作一直长挖不停的问题.

51.修复M2中PlugCommon中的所有API回调函数可用于扩展插件使用.

52.完成脚本加密插件mPlugOfScript.dll和脚本加解密工具，请复制到Mir200目录下将mPlugOfScript.dll添加到PlugList.txt使用.

53.修复客户端操作栏点击右键人物也能移动的问题.










