/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* kpZCnst.res */
/* D:\LEGEND for HGE\Components\VclZip.pro.v3.10.1\VCLZipD2007_3.res */
/* D:\LEGEND for HGE\Components\VclZip.pro.v3.10.1\kpSFXCfg.dcr */
/* D:\LEGEND for HGE\Components\VclZip.pro.v3.10.1\VCLUnZip.dcr */
/* D:\LEGEND for HGE\Components\VclZip.pro.v3.10.1\VCLZip.dcr */
/* D:\LEGEND for HGE\Components\VclZip.pro.v3.10.1\VCLZipD2007_3.drf */
