
                ##              
             ###### ###         
             # #   #= =#        
                 ##=   ##       
              #####    ###      
             # #  #=   ###      
            # ##  ##   ####     
            # ##  ##   ####     
           ##  #  ##  =####     
          #  # ## #=  =#####    
         #   =#####   =#####    
       ##             =#####    
     ##   ccrun.com   =######   
   ####=              =######   
  ########            =######   
 ##########           =######   
 ####### ##           =#######  
 ##########    $@$    =#######  
 #########    @$@$    =#######  
 #  ####=    $$ =$    =#######  
 #          $$$ =$    ######### 
 #=       =$$$$ =$   ########## 
  #     =$@= $$ =$  =########## 
  #= =$@$$$  $$ =$ =#==######## 
   #$@=  $$  $$ =$ #= =#########
    #    $$  $$ $###  =#########
     ##  $$  $$@####   #########
       ##########  #=  ######## 
                   ##  #######  
                   ##   ####    
                   ##  =####    
                  ##########    

 --------------------------------------
  Welcome to C++Builder Study
  
  Web:  http://www.ccrun.com
  Mail: info@ccrun.com
 --------------------------------------
 Tags:
  Borland, CodeGear, Microsoft, C++Builder, Delphi
  BDS 2006(Borland Developer Studio 2006)
  CRS 2007(CodeGear RAD Studio 2007)
  C++Builder 5,6,2006,2007, Turbo C++
  Delphi 5,6,7,8,2005,2006,2007, Turbo Delphi
  Visual Studio 2003, 2005, 2008
  Win32, BCB, BDS, CRS, VCL, MFC, CLX, C/C++
  Programmer, Developer, Article, Tips, Source, Code, src
  Components Controls 组件 控件 开发技巧 编程文档
 --------------------------------------
 主要面向Borland开发群和C/C++编程爱好者
 目前本站开设的栏目有：
  ◎常规代码(Source Code, src) - 源代码/源程序下载
  ◎编程文档(Article, Tips) - 编程心得, 经验小技巧, 可重用代码等 
  ◎三方组件(3rd Components) - 三方组件/控件的下载
  ◎其他信息(News, Joks) - 业界新闻, 网络知识, 搞笑网文等资料
  ◎工具资料(Tools, SDK) - 编程辅助工具, 学习资料, SDK包, 加壳/脱壳/分析/编辑资源等
  ◎电子书籍(EBook) - 编程类电子书籍(EBook)下载
  ◎开发论坛(Developer Forum) - 开发者论坛, 大家一起讨论编程问题
 --------------------------------------
  // 63 63 72 75 6E 2E 63 6F 6D
  
  