package HGEPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  HGE in 'HGE.pas',
  HGEBase in 'HGEBase.pas',
  HGECanvas in 'HGECanvas.pas',
  HGEFonts in 'HGEFonts.pas',
  HGEGUI in 'HGEGUI.pas',
  HGETextures in 'HGETextures.pas',
  HGESounds in 'HGESounds.pas',
  DirectXWave in 'Sound\DirectXWave.pas',
  DirectXSound in 'Sound\DirectXSound.pas',
  DirectXTypes in 'Sound\DirectXTypes.pas',
  HGEImageList in 'HGEImageList.pas',
  HGEPNG in 'HGEPNG.pas',
  HGETextList in 'HGETextList.pas',
  HGEzlib in 'HGEzlib.pas',
  MapFiles in 'MapFiles.pas',
  pngimage in 'pngimage.pas',
  pnglang in 'pnglang.pas',
  WIL in 'WIL\WIL.pas',
  wmM2Def in 'WIL\wmM2Def.pas',
  wmM2Wis in 'WIL\wmM2Wis.pas',
  wmM2Zip in 'WIL\wmM2Zip.pas',
  wmMyImage in 'WIL\wmMyImage.pas',
  DESDX in 'DirectX\DESDX.pas',
  DirectXD3D9 in 'DirectX\DirectXD3D9.pas',
  DLLLoader in 'DirectX\DLLLoader.pas',
  HGEDControls in 'HGEDControls.pas';

end.
